GEMINI_API_KEY=
WEB_LOCAL_MODULE_PATH=app/components/test.tsx
API_KEYS= #list of api keys
# file path to output component file

DEP_TYPE= # serverless or local

# For serverless deployment
MYDS_JSON=
ICON_DB=
COMPONENT_DB=
DESIGN_DOC=
COLOR_DOC=

# For API usage
MYDS_GEN_API=