GEMINI_API_KEY=
WEB_LOCAL_MODULE_PATH=app/components/test.tsx
# file path to output component file

# For serverless deployment
DEP_TYPE= # serverless or local
MYDS_JSON=
ICON_DB=
COMPONENT_DB=
DESIGN_DOC=
COLOR_DOC=